{
  "name": "tradevision-v3",
  "version": "3.0.0",
  "private": true,
  "description": "TradeVision V3 - Analyse de marches, detection de patterns robuste, replay honnete, auto-trading simule. Vanilla JS, zero build step.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
